<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      html, body {
        background-color: #ffff;
        margin: 0; padding: 0;
      }

      #logo-container {
        position: fixed;
        left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #850cc5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #square {
        position: fixed;
        left: 25%;
        width: 50px;
        height: 50px;
        border: 10px solid #ebd0f5 ;
        transform: rotate(45deg);
        border-radius: 5px;
      }

      #square2 {
        position: fixed;
        right: 25%;
        /* left: 10%; top: 50%; */
        width: 50px;
        height: 50px;
        border: 10px solid white ;
        background-color: white;
        border-radius: 5px;
        transform: rotate(45deg);
        box-shadow: -5px 5px 2px rgb(0 0 0 / 10%);
      }
    </style>

    <title>Whimsical CSS Challenge</title>
  </head>
  <body>
    <div id="logo-container">
        <div id="square"></div>
        <div id="square2"></div>
    </div>

  
</body>
</html>